<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HealthKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BBv-ju-7v9">
                                <rect key="frame" x="21.5" y="313.5" width="332" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl7-Xc-ihf">
                                        <rect key="frame" x="124.5" y="0.0" width="83" height="30"/>
                                        <state key="normal" title="Authrization"/>
                                        <connections>
                                            <action selector="didTapedWithAuthButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d59-mt-ea8"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xha-0B-1ZY">
                                        <rect key="frame" x="0.0" y="30" width="332" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRn-14-mhk">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="30"/>
                                                <state key="normal" title="executeSampleQuery"/>
                                                <connections>
                                                    <action selector="didTapedWithExecuteSampleQueryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htl-gg-BFi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky9-hS-FQ6">
                                                <rect key="frame" x="167" y="0.0" width="165" height="30"/>
                                                <state key="normal" title="executeCollectionQuery"/>
                                                <connections>
                                                    <action selector="didTapedWithCollectionQueryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="05y-eE-KaE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BBv-ju-7v9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="BE9-hr-GxB"/>
                            <constraint firstItem="BBv-ju-7v9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oBT-os-DGO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="Wl7-Xc-ihf" id="A38-xp-MhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
